<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.joelgodofwar</groupId>
    <artifactId>sps</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <url>https://dev.bukkit.org/projects/singleplayersleep2</url>
    <name>Single Player Sleep</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <revision>local-SNAPSHOT</revision>

        <spigot.version>1.16.3-R0.1-SNAPSHOT</spigot.version>

        <minecraft.version>1.16.1</minecraft.version>

        <ventureChat.version>2.20.1</ventureChat.version>
        
        <bloodmoon.version>0.8</bloodmoon.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <!-- Please see https://www.spigotmc.org/go/maven for more information. -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>ess-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkitmc</groupId>
            <artifactId>craftbukkitapi</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.18.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ventureChat</groupId>
            <artifactId>ventureChat</artifactId>
            <version>${ventureChat.version}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spectralmemories</groupId>
            <artifactId>bloodmoon</artifactId>
            <version>${bloodmoon.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SinglePlayerSleep-${revision}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-craftbukkit</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.bukkitmc</groupId>
                            <artifactId>craftbukkitapi</artifactId>
                            <version>${minecraft.version}</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/spigot-1.16.1.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-VentureChat</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>ventureChat</groupId>
                            <artifactId>ventureChat</artifactId>
                            <version>${ventureChat.version}</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/VentureChat.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bloodmoon</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.spectralmemories</groupId>
                            <artifactId>bloodmoon</artifactId>
                            <version>${bloodmoon.version}</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/bloodmoon.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>